/** Variables for the PhotonUI Particle theme. **/

/** Colors **/
    @color-step: 5;
    // Light
    @color-light-lightest: #FFF;
    @color-light-active: darken(@color-light-lightest, @color-step*1);
    @color-light-hover: darken(@color-light-lightest, @color-step*2);
    @color-light-default: darken(@color-light-lightest, @color-step*3);
    @color-light-disabled: darken(@color-light-lightest, @color-step*4);
    @color-light-highlight: #4ec8db;

    // Dark
    @color-dark-darkest: #444;
    @color-dark-active: lighten(@color-dark-darkest, @color-step*1);
    @color-dark-hover: lighten(@color-dark-darkest, @color-step*2);
    @color-dark-default: lighten(@color-dark-darkest, @color-step*3);
    @color-dark-disabled: lighten(@color-dark-darkest, @color-step*4);
    @color-dark-highlight: #FFF;

/** Transitions **/
    @transition-duration: 200ms;
